OS_TYPE="win11"
ENABLE_CUSTOM_SSH=false
ENABLE_CLOUD_INIT=false
ENABLE_QEMU_AGENT=true
DEFAULT_NETWORK_CARD="e1000"
VM_DEFAULT_USER="Administrator"
ENABLE_NETWORKD_WAIT_CONFIG=false
INSTALL_PACKAGES="qemu-guest-agent htop vim"
RESET_MACHINE_ID=false
BIOS_TYPE="seambios"

CUSTOM_CONFIGS="alma-cloud alma-network"
alma-cloud="/etc/cloud/cloud.cfg,custom-configs/alma-cloud.cfg"
alma-network="/etc/systemd/system/systemd-networkd-wait-online.service.d/waitany.conf,custom-configs/alma-network.conf"
alma-ssh="/etc/ssh/sshd_config,custom-configs/alma-ssh.conf"